# restassured-api-tests

./: .gitignore  READM.md  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/dev/etech/config/: RestConfig.java
src/test/java/dev/etech/endpoints/: AuthEndpoint.java  FilmesEndpoint.java  UsuariosEndpoint.java
src/test/java/dev/etech/pojo/auth/: AuthRequest.java
src/test/java/dev/etech/pojo/filmes/: FilmesRequest.java
src/test/java/dev/etech/pojo/usuarios/: Dados.java  Endereco.java  UsuarioRequest.java  UsuarioResponse.java
src/test/java/dev/etech/runner/: RunTest.java
src/test/java/dev/etech/steps/: FilmesSteps.java  LoginSteps.java  UsuariosSteps.java
src/test/java/dev/etech/utils/: GeradorDeMassa.java
src/test/resources/features/: filmes.feature  login.feature  usuarios.feature
